
// Header 
header.index_header{
    background-image:url(/CompassionDivine/images/praying.jpg);
    
    @include fit_background;

    @include breakpoint("tablet"){
        background-position:90% 20vh;
        
    }

    .org_name{
        color:darken($secondary_color, 30);
        font-size:fontSize("title_2");
        font-weight: 400;
        width: 60%;

        @include breakpoint("mobile"){
            width: 100%;
        }
    }
    
    .slogan{
        color:$primary_color;
        width: 60%;
        margin:20px 0;

        @include breakpoint("mobile"){
            width:100%;
            // text-shadow:2px 2px 2px $accent_color;
        }
    }
}


// SECTIONS

// Section 1 : Continent les différents plans (enseignements) par catégorie.

.plan_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:60%;
    max-width:700px;  
    margin:20px;

    @include breakpoint("laptop"){
        max-width: unset;
        margin: 0;
        width:100%;
    }

    @include breakpoint("mobile"){
        max-width: unset;
        margin: 0;
        width:100%;
        gap:16px;
    }

    .content{
        width:50%;
        min-width: 260px;
        max-width:320px;
        padding:12px;

        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;

        @include breakpoint("mobile"){
            min-width: unset;
            max-width: unset;
            width:100%;
            border-radius:6px;

            .btn{
                width:80%;
                align-self: center;
            }
        }
       
        &:nth-child(1){
            background: linear-gradient(90deg, rgba(255,255,255,0) 40%, $secondary_color 40%);
            position:relative;
            top:-16px;
            left:-16px;
            z-index: 0;

            @include breakpoint("mobile"){
                position:unset;
            }

            h3{
                transform: translateX(-16px);
                color:$primary_color;
                width:110%;
                font-family: $title;

                @include breakpoint("mobile"){
                    transform:unset;
                    width:100%;
                }
            }
        }

        &:nth-child(4){
            background-image: linear-gradient(90deg,$secondary_color 95%, rgba(255,255,255,0) 95%);
            position:relative;
            bottom:-16px;
            left:16px;
            z-index: 0;

            @include breakpoint("mobile"){
                position:unset;
                width:100%;
                background:$secondary_color;
            }
        }

        &:nth-child(2){
            background-color: lighten(#2cb2ff, 20);
        }

        &:nth-child(3){
            background-color: $accent_color;
        }
    }   
}














// Section 2 : Pourquoi suivre nos enseignements ?
.section_2{
    background: linear-gradient(180deg, $primary_color 32%, #fff 32%);

    @include breakpoint("tablet"){
        background: linear-gradient(180deg, $primary_color 30%, #fff 30%);
    }
    
    .title{
        color:#fff;
    }
    .description{
        color:$accent_color;
    }
}

.cards_container{

    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap:32px;
    margin:20px 0 30px;

    @include breakpoint("tablet"){
        grid-gap:24px;
    }

    @include breakpoint("mobile"){
        grid-template-columns: 1fr;
        width:100%;
        margin-top:0;
    }

    .card{
        border-radius:8px;
        max-width:260px;
        min-height: 280px;
        padding: 5%;
        position:relative;
        box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2);
        
        @include breakpoint("tablet"){
            min-height: 240px;
        }

        @include breakpoint("mobile"){
            max-width: unset;
            min-height: 180px;
        }

        &--title{
            font-family:$title;
        }

        &--subtitle{
            font-weight:700;
        }

        hr{
            position: absolute;
            right:0;
            top:31%;
            height:3px;
            width:40%;

            @include breakpoint("mobile"){
                width:70%;
                top:34%;
            }
        }

        &:nth-child(1){
            @include card_color(#01b7ff);
        }
        &:nth-child(2){
            @include card_color(#ffa806);
        }
        &:nth-child(3){
            @include card_color($primary_color);
        }
    }
}

.container__reason_why{
    @include flex_center();
    margin:$main_margin 0;

    @include breakpoint("mobile"){
        @include flex_center(column);
        gap:48px;

        .btn{
            width:100%;
            align-self: center;
        }
    }
    
    div:first-child{
        width:60%;
        @include breakpoint("mobile"){
            width:100%;
            display:flex;
            flex-direction: column;
        }
    }

    h2{
        font-size: fontSize("heading");

        span:nth-child(odd){
            color:$primary_color;
        }

        span:nth-child(4){
            display: block;
            font-size:fontSize("title_2");
            font-family: $title;
            font-weight: 300;
            margin: $main_margin 0;
        }
    }
}

.bible{
    border: 2px solid #000;
    height:280px;
    box-sizing:content-box;

    @include breakpoint("tablet"){
        height:200px;
    }

    @include breakpoint("mobile"){
        height:unset;
        width:90%;
        transform: translateX(-12px);
    }
    
    img{
        height:100%;
        transform: translate(24px, -24px);

        @include breakpoint("mobile"){
            height:unset;
            width:100%;
            transform: translate(20px, -16px);
        }
    }
}





















// Section 3 : Notre communauté

.section_community{
    background-color: $secondary_color;

}

.community_container{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap:16px;

    @include breakpoint("tablet"){
        gap:32px;
    }

    

}


.community{
    width:290px;
    // min-height:416px;
    padding:16px;
    margin-top: 80px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    position : relative;

    @include breakpoint("mobile"){
        width:90%;
        padding-left:32px;
        padding-right:32px;
    }


    &__avatar{
        display: flex;
        flex-direction: column;
        align-items: center;

        border-radius:50%;
        // border:12px inset #fff; 
        box-shadow: 0 0 8px rgba(0, 0, 0, .3);
        
        width:160px;
        height:160px;
        object-fit: cover;
        
        position : absolute;
        left:50%;
        transform: translate(-50%, -60%);
    }

    &__name{
        @include flex_center(column);
        @include line_after();

        color:$primary_color;
        margin-top: 60px;
        text-align: center;
        font-family: $title;
        font-size:2rem;

        @include breakpoint("tablet"){
            font-size: fontSize("normal");
        }


        span:nth-child(2){
            font-weight:700;
        }
    }

    &__place{
        font-family: $title;
        
        span:nth-child(1){
            font-weight: 700;
        }
    }

    &__adress{
        color:darken($secondary_color, 40);
        font-size:2rem;

        @include breakpoint("tablet"){
            font-size: fontSize("normal");
        } 
    }

    &__contact{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        color:#fff;
        background-color: $primary_color;
        border-radius: 6px;
        font-size:fontSize("normal");
        text-align: center;
        padding:1.2rem;
        margin:$main_margin 0;
        transition: background-color $tr_duration ease-out;

        @include breakpoint("mobile"){
            justify-content:center;            

        }

        i{
            margin-right:1rem;
        }

        &:hover{
            background-color: darken($primary_color, 10);
        }
    }
}

.btn_container{
    @include flex_center();
    margin-top:$main_margin;

    @include breakpoint("mobile"){
        @include flex_center(column);
      
    }

    .btn{
        margin:0 24px;
        font-family:$title;

        @include breakpoint("tablet"){
            margin:0 4px;
        }

        @include breakpoint("mobile"){
            margin:8px 0px;
            width:100%;
        }
    }
}







// Sectin 4: Faire un don
.donation{
    
    .container{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-column-gap: 5rem;
        grid-row-gap: 3rem;
        margin-top:8rem;

        @include breakpoint("tablet"){
            grid-gap:3rem;
        }

        @include breakpoint("mobile"){
            grid-template-columns: 1fr 3fr;
            margin-top:6rem;
        }

    }

    &__img{
        width:260px;
        grid-row: span 2;
        justify-self: flex-end;
        align-self: center;

        @include breakpoint("mobile"){
            width:120px;
            grid-row: 1;
            justify-self: center;
        }
  
    }

    &__text{

        width:80%;
        align-self: center;

        @include breakpoint("mobile"){
            width:100%;
        }
    }

    &__btn{

        width:40%;
        height: fit-content;
        grid-column: 2;
        

        @include breakpoint("tablet"){
             width:80%;
        }

        @include breakpoint("mobile"){
            grid-row: 2;
            grid-column: span 2;
            width:100%;
        }
    }
}
